USER_DB_URI=mongodb+srv://binarysouls777:binarysouls777@aluminiconnect.3wkt8.mongodb.net/UserData?retryWrites=true&w=majority&appName=AluminiConnect
ALUMNI_DB_URI=mongodb+srv://binarysouls777:binarysouls777@aluminiconnect.3wkt8.mongodb.net/AluminiData?retryWrites=true&w=majority&appName=AluminiConnect
JWT_SECRET=pranjalsushilshubhamabhishekhardikkashish

